<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* padding: 120px; */
        }
        #form-container{
            /* border: 2px solid red; */
            background-color: white;
            /* padding-left: 45%; */
            text-align: center;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 10px 10px 10px;
            padding: 10px;
            /* height: 20px; */
        }
        input[type="submit"]{
            width: 223px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
            margin-left: 13px;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h1>Login</h1>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="user name" id="username" > <br>
            <p id="userError" class="error" ></p>
            <input type="password" placeholder="password" id="password"> <br>
            <p id="passwordError" class="error" ></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username")
        let psw = document.getElementById("password")
        let flag = 1
        // document.getElementById("userError").style.display="none"
        console.log(username,psw);
        function validateForm(){
            if(username.value == ""){
                // console.log("empty username");
                document.getElementById("userError").innerHTML = "username cannot be empty"
                flag = 0
            }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = "should contain minimum 3 char"
                flag = 0
            }else{
                document.getElementById("userError").innerHTML = ""
                flag = 1
            }

            if(psw.value == ""){
                console.log(psw);
                document.getElementById("passwordError").innerHTML = "password cannot be empty"
                flag = 1
            }else{
                document.getElementById("passwordError").innerHTML = ""
                flag = 0
            }
            if(flag){
                return false
            }
            else{
                return flase
            }
        }
    </script>
</body>
</html>